<div class="row">
    <div class="col-sm-6 portfolio-item">
        <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
            <div class="caption">
                <div class="caption-content">
                    <i class="fa fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img src="img/bannerads/1-msn-banner-ads-for-google-adwords-campaign.jpg" class="img-responsive" alt="">
        </a>
    </div>
    <div class="col-sm-6 portfolio-item">
        <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
            <div class="caption">
                <div class="caption-content">
                    <i class="fa fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img src="img/bannerads/2-msn-banner-ads-for-google-adwords-campaign.jpg" class="img-responsive" alt="">
        </a>
    </div>
    <div class="col-sm-6 portfolio-item">
        <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
            <div class="caption">
                <div class="caption-content">
                    <i class="fa fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img src="img/bannerads/3-msn-banner-ads-for-google-adwords-campaign.jpg" class="img-responsive" alt="">
        </a>
    </div>
    <div class="col-sm-6 portfolio-item">
        <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
            <div class="caption">
                <div class="caption-content">
                    <i class="fa fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img src="img/bannerads/4-msn-banner-ads-for-google-adwords-campaign.jpg" class="img-responsive" alt="">
        </a>
    </div>
    <div class="col-sm-6 portfolio-item">
        <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
            <div class="caption">
                <div class="caption-content">
                    <i class="fa fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img src="img/bannerads/5-msn-banner-ads-for-google-adwords-campaign.jpg" class="img-responsive" alt="">
        </a>
    </div>
    <div class="col-sm-6 portfolio-item">
        <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
            <div class="caption">
                <div class="caption-content">
                    <i class="fa fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img src="img/bannerads/6-msn-banner-ads-for-google-adwords-campaign.jpg" class="img-responsive" alt="">
        </a>
    </div>
    <div class="col-sm-6 portfolio-item">
        <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
            <div class="caption">
                <div class="caption-content">
                    <i class="fa fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img src="img/bannerads/7-msn-banner-ads-for-google-adwords-campaign.jpg" class="img-responsive" alt="">
        </a>
    </div>
    <div class="col-sm-6 portfolio-item">
        <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
            <div class="caption">
                <div class="caption-content">
                    <i class="fa fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img src="img/bannerads/8-banner-ads-for-google-adwords-campaign.jpg" class="img-responsive" alt="">
        </a>
    </div>
    <div class="col-sm-6 portfolio-item">
        <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
            <div class="caption">
                <div class="caption-content">
                    <i class="fa fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img src="img/bannerads/9-banner-ads-for-google-adwords-campaign.jpg" class="img-responsive" alt="">
        </a>
    </div>
    <div class="col-sm-6 portfolio-item">
        <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
            <div class="caption">
                <div class="caption-content">
                    <i class="fa fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img src="img/bannerads/10-banner-ads-for-google-adwords-campaign.jpg" class="img-responsive" alt="">
        </a>
    </div>
    <div class="col-sm-6 portfolio-item">
        <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
            <div class="caption">
                <div class="caption-content">
                    <i class="fa fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img src="img/bannerads/11-banner-ads-for-google-adwords-campaign.jpg" class="img-responsive" alt="">
        </a>
    </div>
    <div class="col-sm-6 portfolio-item">
        <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
            <div class="caption">
                <div class="caption-content">
                    <i class="fa fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img src="img/bannerads/12-msn-banner-ads-for-google-adwords-campaign.jpg" class="img-responsive" alt="">
        </a>
    </div>
    <div class="col-sm-6 portfolio-item">
        <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
            <div class="caption">
                <div class="caption-content">
                    <i class="fa fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img src="img/bannerads/13-banner-ads-for-google-adwords-campaign.jpg" class="img-responsive" alt="">
        </a>
    </div>
    <div class="col-sm-6 portfolio-item">
        <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
            <div class="caption">
                <div class="caption-content">
                    <i class="fa fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img src="img/bannerads/14-banner-ads-for-google-adwords-campaign.jpg" class="img-responsive" alt="">
        </a>
    </div>
    <div class="col-sm-6 portfolio-item">
        <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
            <div class="caption">
                <div class="caption-content">
                    <i class="fa fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img src="img/bannerads/15-banner-ads-for-google-adwords-campaign.jpg" class="img-responsive" alt="">
        </a>
    </div>
</div>
